<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/nav.css">
    <link rel="stylesheet" href="../../CSS/footer.css">
    <link rel="stylesheet" href="../../CSS/nuevocursodcnt.css">
    <title>Crea tu curso</title>
</head>
<body>
    <!--header-menu-->
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>OJO<b>ULEAM</b></h1>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="menu-selected"><a href="../../inicioDocente/InicioDocente.html">Inicio</a></li> <!-- se usa "#" para que no nos redirija a otra página-->
                        <li class="menu-selected"><a href="../mis cursos/miscursos.html">Mis Cursos</a></li>
                        <li class="menu-selected"><a href="../perfil/perfilDcnt.html">Perfil</a></li>
                        <li class="menu-selected"><a href="../../Inicio/index.html">Cerrar Sesión</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section>

        <div class="contenedor-principal">
            <div class="contenedor-principal__section">
                <div class="principal-section__title">
                    <h1>Crea una Capacitación</h1>
                </div>
                <div class="principal-section__form">

                    <div class="section-form">
                        <div class="section-form__solicitud">
                            <p>Titulo de capacitacion</p>
                        </div>
                        <div class="section-form__input">
                            <input type="text" class="form-input" id="name" placeholder="Ingrese Titulo de capacitacion">
                        </div>
                    </div>

                    <div class="section-form">
                        <div class="section-form__solicitud">
                            <p>Asigna la Fecha</p>
                        </div>
                        <div class="section-form__input">
                            <input type="date" class="form-input" id="date">
                        </div>
                    </div>

                    <div class="section-form">
                        <div class="section-form__solicitud">
                            <p>Asigna la Hora</p>
                        </div>
                        <div class="section-form__input">
                            <input type="time" class="form-input" id="time">
                        </div>
                    </div>

                    <div class="section-form">
                        <div class="section-form__solicitud">
                            <p>Añade una descripción</p>
                        </div>
                        <div class="section-form__input">
                            <input type="text" class="form-input" id="detalle" placeholder="Descripción">
                        </div>
                    </div>

                    <div class="section-form">
                        <div class="section-form__solicitud">
                            <p>Añade un Video</p>
                        </div>
                        <div class="section-form__input">
                            <input type="file" class="form-input" id="video" >
                        </div>
                    </div>

                </div>
                
                <div class="principal-section__bottom">
                    <a href="../mis cursos/miscursos.html">
                        <input type="submit" value="Subir Clase" class="bottom">
                    </a>
                </div>
            </div>
        </div>

    </section>


    <footer>
        <div class="LogoUleam2">
            <div class="img2">
            </div>
        </div>
        <nav class="footer-inf">
            <a href="#"><pre><center>ULEAM @ Copyright 2022, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
            <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
            <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
        </nav>
    </footer>
</body>
</html>