<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/nav.css">
    <link rel="stylesheet" href="../../CSS/footer.css">
    <link rel="stylesheet" href="../../CSS/miscursosdcnt.css">
    <title>Mis Cursos</title>
</head>
<body>
    <!--header-menu-->
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>OJO<b>ULEAM</b></h1>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="menu-selected"><a href="../../inicioDocente/InicioDocente.html">Inicio</a></li> <!-- se usa "#" para que no nos redirija a otra página-->
                        <li class="menu-selected"><a href="../nuevo curso/NuevoCurso.html">Crea tu Clase</a></li>
                        <li class="menu-selected"><a href="../perfil/perfilDcnt.html">Perfil</a></li>
                        <li class="menu-selected"><a href="../../Inicio/index.html">Cerrar Sesión</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="contenedor-section">
            <div class="contenedor-section__title">
                <h1>Mis Cursos</h1>
            </div>
            <div class="contenedor-section__group">
                <div class="section-group__box">
                    <div class="group-box__video">
                        <iframe  src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="group-box__descripcion">
                        <div class="group-box__content">
                            <div class="group-box__title">
                                <h2>Conoce HTML</h2>
                            </div>
                            <div class="group-box__detail">
                                <p>Este es un curso dedicado a HTML,
                                    si tu plan es aprender programación web,
                                    este curso sería un buen inicio. 
                                </p>
                            </div>
                        </div>

                        <div class="group-box__button">
                            <div class="box-button__click">
                                <input type="button" value="Editar" class="input-button" id="editar">
                            </div>
                            <div class="box-button__click">
                                <input type="button" value="Eliminar" class="input-button" id="eliminar">
                            </div>
                            <div class="box-button__click">
                                <input type="button" value="Detalle" class="input-button" id="detalle">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-group__box">
                    <div class="group-box__video">
                        <iframe  src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="group-box__descripcion">
                        <div class="group-box__content">
                            <div class="group-box__title">
                                <h2>Conoce HTML</h2>
                            </div>
                            <div class="group-box__detail">
                                <p>Este es un curso dedicado a HTML,
                                    si tu plan es aprender programación web,
                                    este curso sería un buen inicio. 
                                </p>
                            </div>
                        </div>

                        <div class="group-box__button">
                            <div class="box-button__click">
                                <input type="button" value="Editar" class="input-button" id="editar">
                            </div>
                            <div class="box-button__click">
                                <input type="button" value="Eliminar" class="input-button" id="eliminar">
                            </div>
                            <div class="box-button__click">
                                <input type="button" value="Detalle" class="input-button" id="detalle">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-group__box">
                    <div class="group-box__video">
                        <iframe  src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="group-box__descripcion">
                        <div class="group-box__content">
                            <div class="group-box__title">
                                <h2>Conoce HTML</h2>
                            </div>
                            <div class="group-box__detail">
                                <p>Este es un curso dedicado a HTML,
                                    si tu plan es aprender programación web,
                                    este curso sería un buen inicio. 
                                </p>
                            </div>
                        </div>

                        <div class="group-box__button">
                            <div class="box-button__click">
                                <input type="button" value="Editar" class="input-button" id="editar">
                            </div>
                            <div class="box-button__click">
                                <input type="button" value="Eliminar" class="input-button" id="eliminar">
                            </div>
                            <div class="box-button__click">
                                <input type="button" value="Detalle" class="input-button" id="detalle">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-group__box">
                    <div class="group-box__video">
                        <iframe  src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="group-box__descripcion">
                        <div class="group-box__content">
                            <div class="group-box__title">
                                <h2>Conoce HTML</h2>
                            </div>
                            <div class="group-box__detail">
                                <p>Este es un curso dedicado a HTML,
                                    si tu plan es aprender programación web,
                                    este curso sería un buen inicio. 
                                </p>
                            </div>
                        </div>

                        <div class="group-box__button">
                            <div class="box-button__click">
                                <input type="button" value="Editar" class="input-button" id="editar">
                            </div>
                            <div class="box-button__click">
                                <input type="button" value="Eliminar" class="input-button" id="eliminar">
                            </div>
                            <div class="box-button__click">
                                <input type="button" value="Detalle" class="input-button" id="detalle">
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>

        </div>
    </section>
    <footer>
        <div class="LogoUleam2">
            <div class="img2">
            </div>
        </div>
        <nav class="footer-inf">
            <a href="#"><pre><center>ULEAM @ Copyright 2022, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
            <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
            <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
        </nav>
    </footer>
</body>
</html>