<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacitaciones ULEAM</title>
    <link rel="stylesheet" href="../CSS/inicio.css">
    <link rel="stylesheet" href="../CSS/nav.css">
    <link rel="stylesheet" href="../CSS/footer.css">
</head>
<body>
    <!--header-menu-->
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>OJO<b>ULEAM</b></h1>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="menu-selected"><a href="#">Inicio</a></li> <!-- se usa "#" para que no nos redirija a otra página-->
                        <li class="menu-selected"><a href="../Login/login.html">Login</a></li>
                        <li class="menu-selected"><a href="../Registro/registrarme.html">Registrarme</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--Portada-->
    <div class="container__cover">
        <div class="container__cover--info">
            <h1>Plataforma Para Capacitaciones en Línea</h1>
        </div>
    </div>
    <!--Contenido-->
        </article>
    </div>
    <footer>
        <div class="LogoUleam2">
            <img src="../img/logo_u2.png">
        </div>
        <nav class="footer-inf">
            <a href="#"><pre><center>ULEAM @ Copyright 2022, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
            <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
            <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
        </nav>
    </footer>
</body>
</html>