<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/nav.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/iniciostudi.css">
    <title>Inicio</title>
</head>
<body>
    <!--header-menu-->
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>OJO<b>ULEAM</b></h1>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="menu-selected"><a href="MisCursos/miscursosstudi.html">Mis cursos</a></li> <!-- se usa "#" para que no nos redirija a otra página-->
                        <li class="menu-selected"><a href="perfil/perfilDcnt.html">Perfil</a></li>
                        <li class="menu-selected"><a href="../Inicio/index.html">Cerrar Sesión</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="contenedor-principal">
            <div class="contenedor-principal__busqueda">
                <input type="text" class="search" id="search" placeholder="Buscar capacitación">
            </div>
            <div class="contenedor-principal__contenido">
                <div class="principal-contenido__cursos">

                    <div class="contenido-cursos__block">
                        <div class="cursos-block__video">
                            <iframe  src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="cursos-block__leyenda">
                            <div class="block-leyenda__conteiner">
                                <div class="leyenda-conteiner__descripcion">
                                    <div class="conteiner-descripcion_title">
                                        <h1>Conoce html</h1>
                                    </div>
                                </div>
                                <div class="leyenda-conteiner__descripcion">
                                    <div class="conteiner-descripcion__detalle">
                                        <p>Este es un curso dedicado a HTML,
                                            si tu plan es aprender programación web,
                                            este curso sería un buen inicio. 
                                        </p>
                                    </div>
                                </div>
                                <div class="leyenda-conteiner__descripcion" id="content_bottom">
                                    <input type="button" value="Registrarme" class="conteiner-descripcion__bottom" id="bottom">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contenido-cursos__block">
                        <div class="cursos-block__video">
                            <iframe  src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="cursos-block__leyenda">
                            <div class="block-leyenda__conteiner">
                                <div class="leyenda-conteiner__descripcion">
                                    <div class="conteiner-descripcion_title">
                                        <h1>Conoce html</h1>
                                    </div>
                                </div>
                                <div class="leyenda-conteiner__descripcion">
                                    <div class="conteiner-descripcion__detalle">
                                        <p>Este es un curso dedicado a HTML,
                                            si tu plan es aprender programación web,
                                            este curso sería un buen inicio. 
                                        </p>
                                    </div>
                                </div>
                                <div class="leyenda-conteiner__descripcion" id="content_bottom">
                                    <input type="button" value="Registrarme" class="conteiner-descripcion__bottom" id="bottom">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contenido-cursos__block">
                        <div class="cursos-block__video">
                            <iframe  src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="cursos-block__leyenda">
                            <div class="block-leyenda__conteiner">
                                <div class="leyenda-conteiner__descripcion">
                                    <div class="conteiner-descripcion_title">
                                        <h1>Conoce html</h1>
                                    </div>
                                </div>
                                <div class="leyenda-conteiner__descripcion">
                                    <div class="conteiner-descripcion__detalle">
                                        <p>Este es un curso dedicado a HTML,
                                            si tu plan es aprender programación web,
                                            este curso sería un buen inicio. 
                                        </p>
                                    </div>
                                </div>
                                <div class="leyenda-conteiner__descripcion" id="content_bottom">
                                    <input type="button" value="Registrarme" class="conteiner-descripcion__bottom" id="bottom">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contenido-cursos__block">
                        <div class="cursos-block__video">
                            <iframe  src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="cursos-block__leyenda">
                            <div class="block-leyenda__conteiner">
                                <div class="leyenda-conteiner__descripcion">
                                    <div class="conteiner-descripcion_title">
                                        <h1>Conoce html</h1>
                                    </div>
                                </div>
                                <div class="leyenda-conteiner__descripcion">
                                    <div class="conteiner-descripcion__detalle">
                                        <p>Este es un curso dedicado a HTML,
                                            si tu plan es aprender programación web,
                                            este curso sería un buen inicio. 
                                        </p>
                                    </div>
                                </div>
                                <div class="leyenda-conteiner__descripcion" id="content_bottom">
                                    <input type="button" value="Registrarme" class="conteiner-descripcion__bottom" id="bottom">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contenido-cursos__block">
                        <div class="cursos-block__video">
                            <iframe  src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="cursos-block__leyenda">
                            <div class="block-leyenda__conteiner">
                                <div class="leyenda-conteiner__descripcion">
                                    <div class="conteiner-descripcion_title">
                                        <h1>Conoce html</h1>
                                    </div>
                                </div>
                                <div class="leyenda-conteiner__descripcion">
                                    <div class="conteiner-descripcion__detalle">
                                        <p>Este es un curso dedicado a HTML,
                                            si tu plan es aprender programación web,
                                            este curso sería un buen inicio. 
                                        </p>
                                    </div>
                                </div>
                                <div class="leyenda-conteiner__descripcion" id="content_bottom">
                                    <input type="button" value="Registrarme" class="conteiner-descripcion__bottom" id="bottom">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="../JS/login.js"></script>
    <footer>
        <div class="LogoUleam2">
            <div class="img2">
            </div>
        </div>
        <nav class="footer-inf">
            <a href="#"><pre><center>ULEAM @ Copyright 2022, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
            <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
            <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
        </nav>
    </footer>
</body>
</html>