<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/nav.css">
    <link rel="stylesheet" href="../../CSS/footer.css">
    <link rel="stylesheet" href="../../CSS/perfilstudi.css">
    <title>Perfil</title>
    <script>
        function enter() {
            if (event.keyCode == 13) {
                sumbit();
            }
        }
    </script>
</head>

<body onkeypress="enter()">
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>OJO<b>ULEAM</b></h1>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="menu-selected"><a href="../MisCursos/miscursosstudi.html">Mis cursos</a></li> <!-- se usa "#" para que no nos redirija a otra página-->
                        <li class="menu-selected"><a href="../inicioEstudiante.html">Inicio</a></li>
                        <li class="menu-selected"><a href="../../Inicio/index.html">Cerrar Sesión</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="pantalla-d">
        <div class="derecha">
            <div class="pngnombre"><img src="../../img/estudiante2.png"><br> 
                <h3 class="docente">Emilia Fasce Cedeño</h3></br> </div> 
        </div>

        <div class="izquierda">
                <!-- datos a ingresar -->

            <h2 > 
                <img src="../../img/icon1.svg" align="left">Manta-Manabi
            </h2>
            
            <h2 > 
                    <img src="../../img/icon2.svg" align="left">Universidad Laica Eloy Alfaro de Manabi
            </h2>

            <h2 > 
                    <img src="../../img/Icon3.svg" align="left">e1316060308@live.uleam.edu.ec
            </h2>

            <h2> 
                <img src="../../img/Icon4.svg" align="left">Idiomas
            </h2>

            <a href="../InicioDocente.html" >
                <button onclick="" class="bottonr">
                    <h3>Editar</h3>
                </button>
            </a>
        </div>
    </section>
    <script src="../../JS/perfildcnt.js"></script>
    <footer>
        <div class="LogoUleam2">
            <div class="img2">
            </div>
        </div>
        <nav class="footer-inf">
            <a href="#"><pre><center>ULEAM @ Copyright 2022, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
            <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
            <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
        </nav>
    </footer>
</body>
</html>