<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/nav.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/login.css">
    <title>Iniciar Sesión</title>
</head>
<body>
    <!--header-menu-->
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>OJO<b>ULEAM</b></h1>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="menu-selected"><a href="../Inicio/index.html">Inicio</a></li> <!-- se usa "#" para que no nos redirija a otra página-->
                        <li class="menu-selected"><a href="../Registro/registrarme.html">Registrarme</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <section class="about-services">
            <div class="cont_contenedor">

                <form class="formulario">
                    <div class="contenedor-1">
                        <h1 class="titulo1">ESTUDIANTE</h1>
                        <a href="../Login/LoginStudi.html"> <img class="imagen" src="../img/estudiante.png" alt="/"> </a>
                    </div>
                    
                    <div class="contenedor-2">
                        <h1 class="titulo1">DOCENTE</h1>
                        <a href="../Login/LoginDcnt.html"> <img class="imagen" src="../IMG/profesor.png" alt=""></a>
                    </div>
                </form>
            </div>

    </section>
    <script src="../JS/login.js"></script>

    <footer>
        <div class="LogoUleam2">
            <div class="img2">
            </div>
        </div>
        <nav class="footer-inf">
            <a href="#"><pre><center>ULEAM @ Copyright 2022, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
            <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
            <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
        </nav>
    </footer>
</body>
</html>